emailField = [XPATH]:-//input[@placeholder='Enter your email']
passwordField = [XPATH]:-//input[@placeholder='Password']
btnSignIn = [Xpath]:-//input[@value='Sign in']
logo = [xpath]:-//img[@src = 'https://pressurepro-bucket.s3-us-west-2.amazonaws.com/public/logo/logo.png']
forgotPassword = [xpath]:-//a[text() = 'Forgot password?']
invalidCredentialErrorMsg = [xpath]:-//div[contains(text(),'Invalid Username or Password')]
connectText = [xpath]:-//div[text()='Connect']
rememberMe = [xpath]:-//span[text()='Remember me']